<?xml version="1.0" encoding="utf-8"?>
<!-- item_music.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:elevation="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/musicTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Track title"/>

            <TextView
                android:layout_below="@id/musicTitleTextView"
                android:id="@+id/musicArtistTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Artist"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/musicYearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Year" />
            <TextView
                android:id="@+id/musicComposerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Composer"
                android:layout_below="@id/musicRatingTextView"

                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/musicRatingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Rating"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/musicYearTextView"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>





</LinearLayout>
